CACHE MANIFEST
#1619452840
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background_1-sheet0.png
images/shop_background-sheet0.png
images/close_shop-sheet0.png
images/open_shop-sheet0.png
images/shop_buy-sheet0.png
images/barreira-sheet0.png
images/areadetorres-sheet0.png
images/base-sheet0.png
images/carote_torre-sheet0.png
images/galac_torre-sheet0.png
images/rangearea-sheet0.png
images/bullet-sheet0.png
images/bullet2-sheet0.png
images/bullet2-sheet1.png
images/inimigocomum-sheet0.png
images/9patch.png
media/destroy.ogg
media/shoot.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
